<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Lone.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <NavigationView x:Name="Navegacao"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Left"
                    OpenPaneLength="240"
                    Loaded="Navegacao_Loaded"
                    SelectionChanged="Navegacao_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Início" Tag="inicio" Icon="Home" />

            <NavigationViewItemHeader Content="Cadastros" />
            <NavigationViewItem Content="Pessoas" Tag="pessoas" Icon="People"
                                Visibility="{x:Bind ViewModel.PodeVerPessoas}" />
            <NavigationViewItem Content="Produtos" Tag="produtos" Icon="Tag" />

            <NavigationViewItemHeader Content="Movimento" />
            <NavigationViewItem Content="Vendas" Tag="vendas" Icon="Shop" />
            <NavigationViewItem Content="Financeiro" Tag="financeiro">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8C7;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemHeader Content="Segurança" Visibility="{x:Bind ViewModel.PodeVerSeguranca}" />
            <NavigationViewItem Content="Usuários" Tag="usuarios" Icon="Contact"
                                Visibility="{x:Bind ViewModel.PodeGerenciarUsuarios}" />
            <NavigationViewItem Content="Perfis" Tag="perfis" Icon="Permissions"
                                Visibility="{x:Bind ViewModel.PodeGerenciarPerfis}" />
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <StackPanel Padding="16,8,16,12" Spacing="2">
                <TextBlock Text="{x:Bind ViewModel.EmpresaAtiva, Mode=OneWay}" TextTrimming="CharacterEllipsis"
                           Style="{StaticResource BodyStrongTextBlockStyle}"
                           AutomationProperties.Name="Empresa ativa" />
                <TextBlock Text="{x:Bind ViewModel.EmpresaAtivaDetalhe, Mode=OneWay}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <HyperlinkButton Content="Trocar empresa" Margin="-12,0,0,8"
                                 Command="{x:Bind ViewModel.TrocarEmpresaCommand}"
                                 Visibility="{x:Bind ViewModel.PodeTrocarEmpresa, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.NomeUsuario}" TextTrimming="CharacterEllipsis"
                           Style="{StaticResource BodyStrongTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.LoginUsuario}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <StackPanel Orientation="Horizontal" Spacing="4" Margin="-12,4,0,0">
                    <HyperlinkButton Content="Trocar senha" Click="TrocarSenha_Click" />
                    <HyperlinkButton Content="Sair" Command="{x:Bind ViewModel.SairCommand}"
                                     AutomationProperties.Name="Sair do sistema" />
                </StackPanel>
            </StackPanel>
        </NavigationView.PaneFooter>

        <Frame x:Name="Conteudo" />
    </NavigationView>
</Page>
