<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Lone.Views.Seguranca.PrimeiroAcessoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16" Margin="0,24">
            <StackPanel Spacing="4">
                <TextBlock Text="Bem-vindo ao Lone" Style="{StaticResource TitleLargeTextBlockStyle}" />
                <TextBlock TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="Crie o usuário administrador. Ele terá acesso total e poderá cadastrar os demais usuários e perfis." />
            </StackPanel>

            <InfoBar IsOpen="{x:Bind ViewModel.MensagemAberta, Mode=TwoWay}"
                     Severity="{x:Bind ViewModel.MensagemSeveridade, Mode=OneWay}"
                     Message="{x:Bind ViewModel.Mensagem, Mode=OneWay}" />

            <TextBox x:Name="CampoNome" Header="Seu nome *" MaxLength="100"
                     Text="{x:Bind ViewModel.Nome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Header="Login *" MaxLength="60" IsSpellCheckEnabled="False"
                     PlaceholderText="ex.: rafael"
                     Text="{x:Bind ViewModel.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox Header="Senha *" Password="{x:Bind ViewModel.Senha, Mode=TwoWay}" />
            <PasswordBox Header="Confirme a senha *" Password="{x:Bind ViewModel.Confirmacao, Mode=TwoWay}" />
            <TextBlock Text="{x:Bind ViewModel.RegraSenha}" Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="Criar administrador e entrar" Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.CriarCommand}" />
                <ProgressRing Grid.Column="1" Width="20" Height="20"
                              IsActive="{x:Bind ViewModel.Ocupado, Mode=OneWay}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
